{
    "cSpell.words": [
        "clustername",
        "kubernetes",
        "myakscluster",
        "rbac",
        "rg"
    ],
    "cSpell.ignoreWords": [
        "aznamespace",
        "azurepolicy",
        "customaksrole"
    ]
}