{
    "cSpell.words": [
        "clustername",
        "kubernetes",
        "myakscluster",
        "rbac",
        "rg"
    ],
    "cSpell.ignoreWords": [
        "acai",
        "aznamespace",
        "azurepolicy",
        "clusterrg",
        "customaksrole",
        "defaultresourcegroup",
        "eus",
        "myapp",
        "workspacerg"
    ]
}